/* import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  /* spacing */
  --sp-med: 32px;
  --sp-small: 16px;

  /* font sizes */
  --fs-xl: clamp(2.5rem, 2.14rem + 1.5vw, 3.5rem);
  --fs-l: clamp(2rem, 1.8rem + 0.75vw, 2.5rem);
  --fs-s: clamp(1.25rem);

  --inter-font: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

a,
a:visited,
a:focus {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

body {
  line-height: 1.6;
  font-size: 1rem;
  font-family: var(--inter-font);
  overflow-x: hidden;
}

.container {
  width: min(100% - 2rem, 1100px);
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.nav {
  position: relative;
}

.nav .container {
  justify-content: space-between;
  padding-block: 32px;
}

.nav__logo {
  width: 48px;
}

.toggle-btn {
  position: relative;
  z-index: 20;
  width: 32px;
  height: 32px;
  background-image: url("./images/icon-menu.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.toggle-btn.active {
  background-image: url("./images/icon-menu-close.svg");
}

.nav__menu {
  position: fixed;
  z-index: 15;
  right: -240px;
  top: 0;
  min-height: 100vh;
  width: 240px;
  background-color: var(--Off-white);
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 32px;
  gap: 20px;
}

.nav__menu a {
  font-size: 1.1rem;
  color: var(--Very-dark-blue);
  transition: all 0.3s ease;
}

.nav__menu.active {
  right: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 100vh;
  z-index: 10;
  display: none;
}

.overlay.active {
  display: block;
}

.nav__links {
  display: none;
}

.nav__links a {
  color: var(--Very-dark-blue);
  transition: all 0.3s ease;
}

.nav__links a:hover,
.nav__menu a:hover {
  color: var(--Soft-red);
}

.main .grid {
  gap: var(--sp-med);
}

.intro__image img {
  margin-bottom: var(--sp-small);
}

.intro__text {
  display: grid;
  gap: var(--sp-small);
}

.intro__text-heading {
  font-size: var(--fs-xl);
}

.intro__text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--sp-med);
}

.intro__text-content p {
  font-size: var(--fs-s);
}

.intro__text-content a {
  padding: 12px 32px;
  width: max-content;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  border-radius: 2px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.intro__text-content a:hover {
  background-color: var(--Very-dark-blue);
}

.new {
  background-color: var(--Very-dark-blue);
  padding: 20px;
}

.new__heading {
  color: var(--Soft-orange);
  margin-bottom: 30px;
  font-size: var(--fs-l);
}

.new__content {
  margin-top: auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.new__content h3 {
  color: var(--Off-white);
  margin-bottom: var(--sp-small);
}

.new__content h3:hover {
  color: var(--Soft-orange);
  cursor: pointer;
}

.new__content p {
  color: var(--Dark-grayish-blue);
}

.new__content-1, .new__content-2 {
  padding-bottom: 16px;
  border-bottom: 1px solid var(--Off-white);
}

.blog__post {
  display: flex;
  gap: 16px;
}

.blog__post img {
  height: 160px;
}

.blog__post-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog__post-description h2 {
  color: var(--Dark-grayish-blue);
  font-size: var(--fs-l);
  font-size: 700;
}

.blog__post-description h3, .blog__post-description p {
  color: var(--Very-dark-blue);
}

@media (min-width: 768px) {
  .toggle-btn {
    display: none;
  }

  .overlay,
  .nav__menu,
  .overlay.active {
    display: none;
  }

  .nav__links {
    display: flex;
    gap: 2rem;
  }

  .main .grid,
  .blog {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .intro {
    grid-column: span 2;
    grid-row: span 2;
  }

  .intro__text {
    grid-template-columns: 1fr 1fr;
  }

  .new {
    grid-row: span 2;
  }

  .blog {
    grid-column: span 3;
  }
}
